<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lux Miner</title>
		<script>window.$ = window.jQuery = require('./scripts/jquery.min.js');</script>
		<link rel="stylesheet" href="./style/window-style.css">
		<link rel="stylesheet" href="./style/json-colours.css">
		<script src="./scripts/game_board.js"></script>
	</head>
	<body>

	<div id="wrapper">

		<div id="main_section">
			<!-- Our canvas -->
			<canvas id="canvas">
				It broke
			</canvas>

			<div id="side_panel">
				Look at me!!
			</div>
		</div>

		<div id="bottom_bar">
			<table id="user_console"></table>
		</div>
	</div>

		<script type="text/javascript">
			// Imports
			var world_class = require("./scripts/world.js");
			var side_panel_tools = require("./scripts/side_panel.js");
			var user_console = require("./scripts/user_console.js");

			// Make a world
			var main_world = new world_class.World("main_world");
			main_world.new_base(100, 100, "main_base");
			main_world.new_base(200, 200, "other");

			// Make a miner and program it
			main_world.base.main_base.spawn_miner("minerguy");
			main_world.base.main_base.creeps.minerguy.script = "if(this.x < 300){this.move(1,1);}";

			// Set canvas size
			var canvas = document.getElementsByTagName('canvas')[0];
			canvas.width  = CANVAS_WIDTH;
			canvas.height = CANVAS_HEIGHT;

			//starts game
			function init(doFunction) {
				canvas = document.getElementById("canvas");
				ctx = canvas.getContext("2d");
				return setInterval(doFunction, 20);
			}

			// The function that gets called every 20th of a second
			function update () {
				// clear();
				draw_grid();
				$("#side_panel").html(side_panel_tools.syntax_highlight(main_world).replace(/\n/g, "<br>"));
				for (var base in main_world.base){
					main_world.base[base].draw_creeps();
					main_world.base[base].run_creeps();
				}
			}

			canvas.addEventListener("mousedown", get_position, false);
			init(update);
		</script>
	</body>
</html>
